using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
//using System.Text.Json;
using System.Threading.Tasks;

using Newtonsoft.Json.Linq;
using Optum.Library.Realtime.Batch.Parser.Domain.X12;
using Optum.Library.Realtime.Batch.Parser.Domain.X12.Loops;
using Optum.Library.Realtime.Batch.Parser.Domain.X12.Parsers;
using Optum.Library.Realtime.Batch.Parser.Domain.X12.Segments;


namespace Optum.Library.Realtime.Batch.Parser.Converter
{
    public class CSVToX12276
    {
        public void CSVToX12276Main()
        {
            X12Parser x12Parser = new X12Parser();
            X12Message x12Message;
            GS gsSegment;
            ISA isaSegment;
            IEA ieaSegment;
            GE geSegment;
            InterchangeControlLoop interchangeLoop;

            Stopwatch timer = new Stopwatch();
            timer.Start();

            // ---------- CONFIGURATION ----------
            //string csv276File = "C:\\Users\\slikhith\\CsvToX12\\dep.csv";
            string csv276File = "C:\\Users\\slikhith\\CsvToX12\\Subs.csv";
            string outputDir = "C:\\Users\\slikhith\\Documents\\new-276.";
            Directory.CreateDirectory(outputDir);

            string defaultHeader =
                "TxnType,ClaimNumber,MemberID,LN,FN,DOB,Gender,ProviderID,ProviderLN,ProviderFN,PayerID,PayerName,ClaimDateFrom,ClaimDateTo,TraceNumber,TotalSubmittedCharges,FacilityType,ClaimStatus,Group,ProcCodeQualifier,ProcCodes,ProcCodeModifier,LineItemChargeAmount,ProcUnits,ServiceLineNumber,ProcDates,Rela";

            // ---------- 276 BASE TEMPLATE ----------
            string SubscriberCSI =
                "ISA*00*          *00*          *ZZ*770545613      *ZZ*00060          *060207*1056*^*00501*000000001*0*P*:~"
                + "GS*HR*770545613*00060*20110401*105608*4056*X*005010X212~"
                + "ST*276*0001*005010X212~"
                + "BHT*0010*13**20110401~"
                + "HL*1**20*1~"
                + "NM1*PR*2******PI~"
                + "HL*2*1*21*1~"
                + "NM1*41*1******46~"
                + "HL*3*2*19*1~"
                + "NM1*1P*1******FI~"
                + "HL*4*3*22*0~"
                + "NM1*IL*1******24~"
                + "SE*11*0001~"
                + "GE*1*1~"
                + "IEA*1*000000001~";

            string DependentCSI =
                "ISA*00*          *00*          *ZZ*770545613      *ZZ*00060          *060207*1056*^*00501*000000001*0*P*:~"
                + "GS*HR*770545613*00060*20110401*105608*4056*X*005010X212~"
                + "ST*276*0001*005010X212~"
                + "BHT*0010*13**20110401~"
                + "HL*1**20*1~"
                + "NM1*PR*2******PI~"
                + "HL*2*1*21*1~"
                + "NM1*41*1******46~"
                + "HL*3*2*19*1~"
                + "NM1*1P*1******FI~"
                + "HL*4*3*22*1~"
                + "NM1*IL*1******24~"
                + "HL*5*4*23~"
                + "NM1*QC*1********MI~"
                + "SE*11*0001~"
                + "GE*1*1~"
                + "IEA*1*000000001~";

            // ---------- READ CSV ----------
            string jsonOutput = ParseCSVToJson(csv276File, defaultHeader);
            JArray csvJson = JArray.Parse(jsonOutput);
            bool isDependent = false;

            string currentTimeSSS_FileExt = DateTime.Now.ToString("HHmmssFFF");
            string outFile = Path.Combine(outputDir, $"new-276_{currentTimeSSS_FileExt}.txt");

            foreach (JObject record in csvJson)
            {
                string CSIData = "";
                string relCode = GetCSVValue(record, "RelCode");
                if (string.IsNullOrEmpty(relCode))
                    relCode = "18"; // default to self if not provided
                if (relCode == "18")
                {
                    CSIData = SubscriberCSI;
                }
                else
                {
                    CSIData = DependentCSI;
                    isDependent = true;

                }
                var x12Data = x12Parser.ParseString(CSIData);
                var interChanges = x12Data.Interchanges;
                x12Message = new X12Message();

                // FIX: build all formats once
                string isaDateYYMMDD = DateTime.Now.ToString("yyMMdd");   // ISA09 
                string dateYYYYMMDD = DateTime.Now.ToString("yyyyMMdd"); // GS04, BHT04, DTP/DMG
                string isaTimeHHmm = DateTime.Now.ToString("HHmm");     // ISA10 
                string timeHHmmss = DateTime.Now.ToString("HHmmss");   // GS05, BHT05 

                string isaControlNumber = GetControlNumber();
                string gsControlNumber = GetControlNumber();

                foreach (var interChange in interChanges)
                {
                    interchangeLoop = new InterchangeControlLoop();
                    isaSegment = interChange.ISA;
                    ieaSegment = interChange.IEA;

                    foreach (var group in interChange.Groups)
                    {
                        gsSegment = group.GS;
                        geSegment = group.GE;

                        foreach (var transactionset in group.TransactionSets)
                        {
                            var segments = transactionset.Segments as IEnumerable<Domain.X12.Segments.Segment>;
                            var stSegment = segments?.OfType<ST>().FirstOrDefault();
                            var bhtSegment = transactionset.Segments.OfType<BHT>().FirstOrDefault();

                            // --- Update ISA / GS / GE / IEA ---

                            isaSegment.InterchangeDate.ParsedValue = isaDateYYMMDD;
                            isaSegment.InterchangeTime.ParsedValue = isaTimeHHmm;
                            isaSegment.InterchangeControlNumber = isaControlNumber;
                            ieaSegment.InterchangeControlNumber = isaControlNumber;


                            gsSegment.CreateDate.ParsedValue = dateYYYYMMDD;
                            gsSegment.CreateTime.ParsedValue = timeHHmmss;
                            gsSegment.GroupControlNumber = int.Parse(gsControlNumber);
                            geSegment.GroupControlNumber = int.Parse(gsControlNumber);


                            if (bhtSegment != null)
                            {
                                var PAN = GetCSVValue(record, "PAN");
                                if (PAN != null && PAN.Length > 0)
                                {
                                    bhtSegment.OriginatorIdentifier = PAN;


                                }
                                else
                                {
                                    bhtSegment.OriginatorIdentifier = isaControlNumber;

                                }

                                bhtSegment.CreateDate.ParsedValue = dateYYYYMMDD;
                                bhtSegment.CreateTime.ParsedValue = timeHHmmss;
                            }

                            // --- PAYER LOOP (2000A/2100A) ---
                            var payerLoop = transactionset.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2000A");
                            var payerNameLoop = payerLoop?.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2100A");
                            var payerNM1 = payerNameLoop?.Segments.OfType<NM1>().FirstOrDefault();
                            if (payerNM1 != null)
                            {
                                payerNM1.Last = GetCSVValue(record, "PayerName");
                                payerNM1.IdQualifier = "PI";
                                payerNM1.IdCode = GetCSVValue(record, "PayerID");
                            }

                            // --- INFORMATION RECEIVER (2000B/2100B) ---
                            var infoRecvLoop = transactionset.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2000B");
                            var infoNameLoop = infoRecvLoop?.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2100B");
                            var infoNM1 = infoNameLoop?.Segments.OfType<NM1>().FirstOrDefault();
                            if (infoNM1 != null)
                            {
                                if (GetCSVValue(record, "ProviderLN") != null) { infoNM1.Last = GetCSVValue(record, "ProviderLN"); }
                                var providerFN = GetCSVValue(record, "ProviderFN");
                                if (providerFN != null)
                                {
                                    infoNM1.First = GetCSVValue(record, "ProviderFN");
                                }
                                else
                                {
                                    infoNM1.EntityType = "2";
                                }

                                infoNM1.IdQualifier = "46";
                                infoNM1.IdCode = GetCSVValue(record, "ProviderID");
                            }
                            //(2000C / 2100C)
                            var loop2000c = transactionset.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2000C");
                            var loop2100c = loop2000c?.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2100C");
                            var NM12100c = loop2100c?.Segments.OfType<NM1>().FirstOrDefault();
                            if (NM12100c != null)
                            {
                                if (GetCSVValue(record, "ServiceProvider1LN") != null) { NM12100c.Last = GetCSVValue(record, "ServiceProvider1LN"); }

                                if (GetCSVValue(record, "ServiceProvider1FN") != null) { NM12100c.First = GetCSVValue(record, "ServiceProvider1FN"); }
                                NM12100c.IdQualifier = "XX";
                                var provIDType = GetCSVValue(record, "ServiceProvider1IDType");
                                var provID = GetCSVValue(record, "ServiceProvider1ID");

                                if ((provID != null) && (provIDType != null))
                                {
                                    if (provIDType == "T")
                                    {
                                        NM12100c.IdQualifier = "FI";

                                    }
                                    if (provIDType == "P")
                                    {
                                        NM12100c.IdQualifier = "SV";

                                    }
                                    NM12100c.IdCode = provID;
                                }


                            }
                            var loop2000D = transactionset.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2000D");
                            // --- SUBSCRIBER LOOP (2000D) ---
                            if (loop2000D != null)
                            {
                                //  Subscriber NM1 inside 2100D
                                var loop2100D = loop2000D.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2100D");
                                if (loop2100D != null)
                                {
                                    var sNM1 = loop2100D.Segments.OfType<NM1>().FirstOrDefault();
                                    if (sNM1 != null)
                                    {
                                        sNM1.EntityId = "IL";
                                        sNM1.EntityType = "1";
                                        sNM1.Last = GetCSVValue(record, "LN");
                                        sNM1.First = GetCSVValue(record, "FN");
                                        sNM1.Middle = GetCSVValue(record, "MI");
                                        sNM1.IdQualifier = "MI";
                                        sNM1.IdCode = GetCSVValue(record, "MemberID");
                                    }
                                }
                            }
                            if (!isDependent)
                            {

                                // DMG segment (DOB/Gender)

                                var dobYYYYMMDD = NormalizeToYYYYMMDD(GetCSVValue(record, "DOB"));
                                if (!string.IsNullOrEmpty(dobYYYYMMDD))
                                {
                                    var dmg = new DMG();
                                    dmg.DateOfBirth.FormatQualifier = "D8";
                                    dmg.DateOfBirth.ParsedValue = dobYYYYMMDD;
                                    dmg.GenderCode = GetCSVValue(record, "Gender");
                                    loop2000D.AddSegment(1, dmg);

                                }
                                //  Claim Status Loop (2200D)
                                var loop2200D = loop2000D.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2200D");
                                if (loop2200D == null)
                                    loop2200D = loop2000D;

                                // TRN – Claim Status Tracking Number
                                var trace = GetCSVValue(record, "PAN");
                                if (!string.IsNullOrEmpty(trace))
                                {
                                    var trn = new TRN();
                                    trn.TraceTypeCode = "1";
                                    trn.TraceNumber = trace;
                                    loop2200D.AddSegment(trn);

                                }

                                // REF segments 
                                var ft = GetCSVValue(record, "FacilityType");
                                var cs = GetCSVValue(record, "ClaimStatus");
                                var refgrp = GetCSVValue(record, "Group");
                                var claimNumber = GetCSVValue(record, "ClaimNumber");
                                var pan = GetCSVValue(record, "PAN");

                                if (!string.IsNullOrEmpty(pan))
                                    AddRefSegment(loop2200D, "EJ", pan);         // Payer Claim Control Number

                                if (!string.IsNullOrEmpty(ft) && !string.IsNullOrEmpty(cs))
                                    AddRefSegment(loop2200D, "BLT", ft + cs);   // Bill Type

                                if (!string.IsNullOrEmpty(ft))
                                    AddRefSegment(loop2200D, "LU", ft);         // Facility Type

                                if (!string.IsNullOrEmpty(refgrp))
                                    AddRefSegment(loop2200D, "6P", refgrp);      // Group Number

                                if (!string.IsNullOrEmpty(claimNumber))
                                    AddRefSegment(loop2200D, "1K", claimNumber); // Claim Control Number

                                //  AMT*T3 (Total Submitted Charges)
                                var amtVal = GetCSVValue(record, "TotalSubmittedCharges");
                                if (!string.IsNullOrEmpty(amtVal))
                                {
                                    var amt = new AMT { AmountQualifierCode = "T3" };
                                    amt.MonetaryAmount.ParsedValue = amtVal;
                                    loop2200D.AddSegment(amt);
                                }

                                //  DTP*472 (Claim Service Dates)
                                var startDate = NormalizeToYYYYMMDD(GetCSVValue(record, "StartDate"));
                                var endDate = NormalizeToYYYYMMDD(GetCSVValue(record, "EndDate"));
                                var procDate = NormalizeToYYYYMMDD(GetCSVValue(record, "ProcDates"));
                                var hasProcDates = !string.IsNullOrEmpty(procDate);

                                if (!hasProcDates)
                                {

                                    if (!string.IsNullOrEmpty(startDate) && !string.IsNullOrEmpty(endDate))
                                    {
                                        var dtp = new DTP
                                        {
                                            Qualifier = "472"
                                        };
                                        dtp.Date.FormatQualifier = "RD8";
                                        dtp.Date.ParsedValue = $"{startDate}-{endDate}";
                                        loop2200D.AddSegment(dtp);
                                    }
                                    else if (!string.IsNullOrEmpty(startDate))
                                    {
                                        var dtp = new DTP
                                        {
                                            Qualifier = "472"
                                        };
                                        dtp.Date.FormatQualifier = "D8";
                                        dtp.Date.ParsedValue = startDate;
                                        loop2200D.AddSegment(dtp);
                                    }
                                }
                                if (hasProcDates)
                                {
                                    var loop2210D = loop2000D.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2210D");
                                    if (loop2210D == null)
                                        loop2210D = loop2200D;
                                    var svc = new SVC();
                                    svc.Procedure = new ProcedureIdentifier
                                    {
                                        Qualifier = GetCSVValue(record, "ProcCodeQualifier"),
                                        Code = GetCSVValue(record, "ProcCodes"),
                                        Modifier1 = GetCSVValue(record, "ProCodeModifier")

                                    };
                                    var lineCharge = GetCSVValue(record, "LineItemChargeAmount");
                                    if (!string.IsNullOrEmpty(lineCharge))
                                        svc.ChargeAmount.ParsedValue = lineCharge;

                                    //var codes = GetCSVValue(record, "ProcCodes");
                                    //if (!string.IsNullOrEmpty(codes))
                                    //    svc.RevenueCode = codes;

                                    var units = GetCSVValue(record, "ProcUnits");
                                    if (!string.IsNullOrEmpty(units))
                                        svc.OriginalUnitsOfServiceCount.ParsedValue = units;

                                    loop2210D.AddSegment(svc);

                                    var svcLineNo = GetCSVValue(record, "ServiceLineNumber");
                                    if (!string.IsNullOrEmpty(svcLineNo))
                                        AddRefSegment(loop2210D, "FJ", svcLineNo);
                                    var procDtp = new DTP { Qualifier = "472" };
                                    procDtp.Date.FormatQualifier = "D8";
                                    procDtp.Date.ParsedValue = procDate;
                                    loop2210D.AddSegment(procDtp);

                                }
                            }

                            else if (isDependent)
                            {
                                var loop2000E = transactionset.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2000E");
                                var pan = GetCSVValue(record, "PAN");



                                var depDob = NormalizeToYYYYMMDD(GetCSVValue(record, "DependentDOB"));
                                if (!string.IsNullOrEmpty(depDob))
                                {
                                    var dmg = new DMG();
                                    dmg.DateOfBirth.FormatQualifier = "D8";
                                    dmg.DateOfBirth.ParsedValue = depDob;
                                    dmg.GenderCode = GetCSVValue(record, "DependentGender");
                                    loop2000E.AddSegment(1, dmg);
                                }

                                var loop2100E = loop2000E.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2100E");

                                if (loop2100E != null)
                                {
                                    var nm5 = loop2100E.Segments.OfType<NM1>().FirstOrDefault();
                                    nm5.Last = GetCSVValue(record, "DependentLN");
                                    nm5.First = GetCSVValue(record, "DependentFN");
                                    //nm5.Middle = GetCSVValue(record, "DependentMI");
                                    //transactionset.AddSegment(nm5);

                                }

                                var loop2200E = loop2000E.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2200E");
                                if (loop2200E == null)
                                {
                                    loop2200E = loop2000E;
                                }

                                if (!string.IsNullOrEmpty(pan))
                                {
                                    var trn = new TRN { TraceTypeCode = "1", TraceNumber = pan };
                                    loop2200E.AddSegment(trn);
                                }


                                var reqNum = GetCSVValue(record, "RequestNumber");
                                if (!string.IsNullOrEmpty(reqNum))
                                    AddRefSegment(loop2200E, "1K", reqNum);

                                var ft = GetCSVValue(record, "FacilityType");
                                var cs = GetCSVValue(record, "ClaimStatus");
                                if (!string.IsNullOrEmpty(ft) && !string.IsNullOrEmpty(cs))
                                    AddRefSegment(loop2200E, "BLT", ft + cs);
                                if (!string.IsNullOrEmpty(ft))
                                    AddRefSegment(loop2200E, "LU", ft);

                                var grp = GetCSVValue(record, "Group");
                                if (!string.IsNullOrEmpty(grp))
                                    AddRefSegment(loop2200E, "6P", grp);
                                if (!string.IsNullOrEmpty(pan))
                                    AddRefSegment(loop2200E, "EJ", pan);

                                var amtVal = GetCSVValue(record, "TotalSubmittedCharges");
                                if (!string.IsNullOrEmpty(amtVal))
                                {
                                    var amt = new AMT { AmountQualifierCode = "T3" };
                                    amt.MonetaryAmount.ParsedValue = amtVal;
                                    loop2200E.AddSegment(amt);
                                }

                                var startDate = NormalizeToYYYYMMDD(GetCSVValue(record, "StartDate"));
                                var endDate = NormalizeToYYYYMMDD(GetCSVValue(record, "EndDate"));
                                if (!string.IsNullOrEmpty(startDate) && !string.IsNullOrEmpty(endDate))
                                {
                                    var dtp = new DTP { Qualifier = "472" };
                                    dtp.Date.FormatQualifier = "RD8";
                                    dtp.Date.ParsedValue = $"{startDate}-{endDate}";
                                    loop2200E.AddSegment(dtp);
                                }
                                else if (!string.IsNullOrEmpty(startDate))
                                {
                                    var dtp = new DTP { Qualifier = "472" };
                                    dtp.Date.FormatQualifier = "D8";
                                    dtp.Date.ParsedValue = startDate;
                                    loop2200E.AddSegment(dtp);
                                }

                                var loop2210E = loop2000E.Segments.OfType<Loop>().FirstOrDefault(l => l.SegmentId == "2210E");
                                loop2210E = loop2200E;
                                var svc = new SVC
                                {
                                    Procedure = new ProcedureIdentifier
                                    {
                                        Qualifier = GetCSVValue(record, "ProcCodeQualifier"),
                                        Code = GetCSVValue(record, "ProcCodes"),
                                        Modifier1 = GetCSVValue(record, "ProcCodeModifier")
                                    }
                                };

                                var lineAmt = GetCSVValue(record, "LineItemChargeAmount");
                                if (!string.IsNullOrEmpty(lineAmt))
                                    svc.ChargeAmount.ParsedValue = lineAmt;

                                var units = GetCSVValue(record, "ProcUnits");
                                if (!string.IsNullOrEmpty(units))
                                    svc.OriginalUnitsOfServiceCount.ParsedValue = units;

                                loop2210E.AddSegment(svc);

                                var svcLineNo = GetCSVValue(record, "ServiceLineNumber");
                                if (!string.IsNullOrEmpty(svcLineNo))
                                    AddRefSegment(loop2210E, "FJ", svcLineNo);

                                var procDate = NormalizeToYYYYMMDD(GetCSVValue(record, "ProcDates"));
                                if (!string.IsNullOrEmpty(procDate))
                                {
                                    var svcDtp = new DTP { Qualifier = "472" };
                                    svcDtp.Date.FormatQualifier = "D8";
                                    svcDtp.Date.ParsedValue = procDate;
                                    loop2210E.AddSegment(svcDtp);
                                }


                            }


                            // --- WRITE FILE ---
                            string x12String =
                                isaSegment.ToString() +
                                gsSegment.ToString() +
                                transactionset.ToString() +
                                geSegment.ToString() +
                                ieaSegment.ToString() + "\r\n";

                            File.AppendAllText(outFile, x12String, Encoding.UTF8);
                        }
                    }
                }
            }

            timer.Stop();
            Console.WriteLine("276 X12 generation completed in " + timer.ElapsedMilliseconds + " ms");
            Console.WriteLine("Output File: " + outFile);
        }

        // ---------- HELPERS ----------

        private static void AddRefSegment(Loop loop, string qualifier, string value)
        {
            if (!string.IsNullOrEmpty(value))
            {
                REF refSeg = new REF { IdQualifier = qualifier, IdCode = value };
                loop.AddSegment(refSeg);
            }
        }

        private static string GetCSVValue(JObject json, string field) => json[field]?.ToString() ?? "";



        private static string NormalizeToYYYYMMDD(string raw)
        {
            if (string.IsNullOrWhiteSpace(raw)) return "";
            var s = new string(raw.Where(char.IsDigit).ToArray());
            DateTime dt;

            var formats = new[] { "yyyyMMdd", "MMddyyyy", "Mddyyyy", "Mdyyyy", "M/d/yyyy", "MM/dd/yyyy", "M/d/yy", "MM/dd/yy", "yyyy-MM-dd" };
            foreach (var fmt in formats)
            {
                if (DateTime.TryParseExact(raw, fmt, null, System.Globalization.DateTimeStyles.None, out dt))
                    return dt.ToString("yyyyMMdd");
            }

            if (s.Length == 8)
            {
                if (DateTime.TryParseExact(s, "MMddyyyy", null, System.Globalization.DateTimeStyles.None, out dt))
                    return dt.ToString("yyyyMMdd");
                if (DateTime.TryParseExact(s, "yyyyMMdd", null, System.Globalization.DateTimeStyles.None, out dt))
                    return dt.ToString("yyyyMMdd");
            }

            if (DateTime.TryParse(raw, out dt))
                return dt.ToString("yyyyMMdd");

            return "";
        }

        private static string ConvertDateRange(string from, string to)
        {
            var f = NormalizeToYYYYMMDD(from);
            var t = NormalizeToYYYYMMDD(to);
            if (!string.IsNullOrEmpty(f) && !string.IsNullOrEmpty(t)) return $"{f}-{t}";
            if (!string.IsNullOrEmpty(f)) return f;
            return "";
        }

        private static string GetControlNumber()
        {
            var rnd = new Random();
            return rnd.Next(100000000, 999999999).ToString();
        }

        public static string ParseCSVToJson(string filePath, string defaultHeader)
        {
            var lines = File.ReadAllLines(filePath);
            if (lines.Length == 0) return "[]";

            string[] headers;
            int startLine;

            if (lines[0].IndexOf("TxnType", StringComparison.OrdinalIgnoreCase) != -1)
            {
                headers = lines[0].Split(',');
                startLine = 1;
            }
            else
            {
                headers = defaultHeader.Split(',');
                startLine = 0;
            }

            var records = new List<Dictionary<string, string>>();
            for (int i = startLine; i < lines.Length; i++)
            {
                var values = lines[i].Split(',');
                var rec = new Dictionary<string, string>();
                for (int j = 0; j < headers.Length && j < values.Length; j++)
                    rec[headers[j]] = values[j];
                records.Add(rec);
            }
            return Newtonsoft.Json.JsonConvert.SerializeObject(records, Newtonsoft.Json.Formatting.Indented);
        }
    }
}
