ISA*03*71412446  *01*Proxymed  *ZZ*770545613      *ZZ*EDISERVICES    *120215*0814*U*00401*000000001*0*P*:~
GS*HR*770545613*EDISERVICES*20120215*081403*1*X*004010X093~
ST*276*0001~
BHT*0010*13*9ql7tth4m0kum_278679577_0*20120215~
HL*1**20*1~
NM1*PR*2*Aetna*****PI*60054~
HL*2*1*21*1~
NM1*41*2*Diamedix Healthcare LLC*****XX*1396744694~
HL*3*2*19*1~
NM1*1P*2*Diamedix Healthcare LLC*****XX*1396744694~
HL*4*3*22*0~
DMG*D8*19390720*M~
NM1*QC*1*DANIELS*MICHAEL****MI*W055191038~
TRN*1*9ql7tth4m0kum_278679577_0~
AMT*T3*35.00~
DTP*232*RD8*20111021-20111021~
SE*15*0001~
GE*1*1~
IEA*1*000000001~
