ISA*00*          *01*          *ZZ*          *ZZ*MEDIFAX EDI    *250924*1151*^*00501*605071653*0*P*:~
GS*HR*AAAA*133052274*20250924*115129*1*X*005010X212~
ST*276*0001*005010X212~
BHT*0010*13*605071653*20250924*115129~
HL*1**20*1~
NM1*PR*2*United Healthcare*****PI*UHC~
HL*2*1*21*1~
NM1*41*2*Provider*****46*1023088168~
HL*3*2*19*1~
NM1*1P*2******XX*1234567893~
HL*4*3*22*0~
DMG*D8*19621105~
NM1*IL*1*AAA*AA****MI*11111~
TRN*1*ppo2_zarj5t0bvli7g_708097023_0~
DTP*472*RD8*20250907-20250910~
SE*14*0001~
GE*1*1~
IEA*1*605071653~