my x12
ISA*00*          *00*          *ZZ*770545613      *ZZ*00060          *251009*2201*^*00501*697116432*0*P*:
GS*HR*770545613*00060*20251009*2201*697116432*X*005010X212
ST*276*0001*005010X212
BHT*0010*13*PAN1234*20251009*22011500
HL*1**20*1
NM1*PR*2******PI*87726
HL*2*1*21*1
NM1*41*1*JohnA11111111*****46*272890908
HL*3*2*19*1
NM1*1P*1* HEALTH DEPARTMENT*****XX*1649589466
HL*4*3*22*0
NM1*IL*1*JohnA*LostB****MI*A91962246
DMG*D8*20250530*M
TRN*1*PAN1234
AMT*T3*823.5
REF*EJ*PAN1234
SE*15*0001
GE*1*697116432
IEA*1*697116432


======================
ISA*00*          *01*JQ5V7TJQR *ZZ*TPG00061080    *ZZ*MEDIFAX EDI    *251008*0800*^*00501*605088663*0*P*:~
GS*HR*LCX1210000*133052274*20251008*08000100*100513716*X*005010X212~
ST*276*0001*005010X212~
BHT*0010*13*605088663*20251008*0800~
HL*1**20*1~
NM1*PR*2*UNITED HEALTHCARE COMMERCIAL*****PI*UHC~
HL*2*1*21*1~
NM1*41*2*DUVAL COUNTY HEALTH DEPARTMENT*****46*1528034170~
HL*3*2*19*1~
NM1*1P*2*DUVAL COUNTY HEALTH DEPARTMENT*****XX*1528034170~
HL*4*3*22*0~
DMG*D8*20240529*M~
NM1*IL*1*CLARK*NINA*MUSA MUZZAMMIL***MI*401076927~
TRN*1*16-2060B348-197B-458A-8489-5936D037C99A~
REF*EJ*16-1000144460~
AMT*T3*82.66~
DTP*472*D8*20250912~
SE*16*0001~
GE*1*100513716~
IEA*1*605088663~

